HOST=0.0.0.0
PORT=5000
URI=mongodb+srv://jayant:T99UOyhyR1icvKva@cluster0.mghig.mongodb.net/ticktingApplication?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=jwt
ADMIN_KEY=admin
HOD_KEY_CSE=hodcse
HOD_KEY_ECE=hodece
TEACHER_KEY_CSE=teachercse
TEACHER_KEY_ECE=teachercse
EMAIL_USER=jayant62644@gmail.com
EMAIL_PASS=ztsdnwfwismexucg